<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Divas </title>
<style>
  body {
    background-color: pink;
    color:black;
  }


  h1 {
  color: black;
  text-shadow: 2px 2px 5px hotpink;
  text-align: center;
  font-size: 20px;
}

  div {
  width: 100%;
  height: 30px;
  background-color: white;
  animation-name: example;
  animation-duration: 10s;
  color: black
}

@keyframes example {
  from {background-color: violet;}
  to {background-color: white;}
}
  
  a {
  color: hotpink;
}
  p {
  font-family: "Georgia", serif;
  font-size: 20px;
}


  p.thick {
  font-weight: bold;
}
  p.italic {
  font-style: italic;
}

</style>
  </head>
  <body>
    <h1> <div> Geladoce geladinhos </div>  </h1>
    <p> Nós somos todas divas, porém, nosso toque especial é a beleza de nosso aroma <em><strong>apaixonante</em></strong>.</p>
    <p> Se você quer ser uma bela <em><strong>diva perfumada</strong></em> como nós, basta se inspirar em nossa dica:</p>
    <p> Não importa onde você esteja, use sempre com um <em><strong>bom perfume</strong></em>, deixe sua marca no mundo, seja uma diva perfumada como nós!! </p>
    <p> Para você garantir que está cheirosa o dia todo, precisa fazer mais do que apostar em uma fragrância de qualidade. Com estas dicas, você nunca mais vai ter que se preocupar com o próprio cheiro. </p>
    <P> 1 - Não esqueça de tomar banho; </P>
    <p> 2 - Use sabonetes perfumados; </p>
    <p> 3 - Cuide da sua alimentação; </p>
    <p> 4 - Dedique-se aos cuidados de sua saúde bucal; </p>
    <p> 5 - Invista em desodorante e antitranspirante; </p>
    <p> 6 - Lave bem suas roupas; </p>
    <p> 7 - Aplique perfumes da forma correta. </p>
    <p  class="thick"> A seguir vamos falar um pouco sobre alguns perfumes e suas origens: </p>
 
  </body>
</html>
