<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Geladoce </title>
<style>
  body {
    background-color: azure;
    color:black;
  }
  h1 {
  color: DarkSlateBlue;
  text-shadow: 2px 2px 5px DodgerBlue;
  text-align: center;
  font-size: 25px;
}
  h2 {
  color: DarkSlateBlue;
  font-size: 25px;
}
  h3 {
  color: DarkSlateBlue;
  font-size: 25px;
}
  h4 {
  color: DarkSlateBlue;
  font-size: 25px;
}


  div {
  width: 100%;
  height: 30px;
  background-color: azure;
  animation-name: example;
  animation-duration: 10s;
  color: black
}

@keyframes example {
  from {background-color: DodgerBlue;}
  to {background-color: azure;}
}
  
  a {
  color: hotpink;
}
  p {
  font-family: "Georgia", serif;
  font-size: 20px;
}


  p.thick {
  font-weight: bold;
}
  p.italic {
  font-style: italic;
}

</style>
  </head>
  <body>
    <h1> <div> Informações </div>  </h1>
    <h2> Sabores </h2>
      <p> Maracujá </p>
      <p> Sensação </p>
      <p> Ninho com creme de avelã </p>
    <h3> Preço </h3>
      <p> Todos os sabores por apenas: </p>
      <p  class="thick"> R$7,00 </p>
    <h4> Formas de pagamento </h4>
      <p> Pix </p>
      <p> Dinheiro </p>
  
  </body>
</html>
