<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title> Geladoce </title>
<style>
  body {
    background-color: azure;
    color:black;
  }
  h1 {
  color: DarkSlateBlue;
  text-shadow: 2px 2px 5px DodgerBlue;
  text-align: center;
  font-size: 25px;
}

  div {
  width: 100%;
  height: 30px;
  background-color: azure;
  animation-name: example;
  animation-duration: 10s;
  color: black
}

@keyframes example {
  from {background-color: DodgerBlue;}
  to {background-color: azure;}
}
  
  a {
  color: hotpink;
}
  p {
  font-family: "Georgia", serif;
  font-size: 20px;
}


  p.thick {
  font-weight: bold;
}
  p.italic {
  font-style: italic;
}

</style>
  </head>
  <body>
    <h1> <div> Feira de Empreendedorismo </div>  </h1>
    <p> A Feira de Empreendedorismo do Colégio Estadual Professor Narciso Mendes, se baseia em dar vida a projetos pensados e planejados pelos alunos, para colocar em pratica tudo o que aprenderam em relação a empreendimentos e também entender a lidar com seu próprio dinheiro, mostrando a importância de ter consciência de gastos, aprender a lidar melhor com público e melhorar a comunicação. </p>
    <p> Esse projeto é de extrema importância para os alunos, pois essas habilidades são nescessárias em nosso dia a dia e nos possibilita adquirir mais conhecimento nessa área. </p>
  </body>
</html>
